SOURCES += \
    entity/impl/BlockingImpl.cpp \
    entity/impl/BaseEntityImpl.cpp \
    entity/impl/DynamicEntityImpl.cpp \
    entity/impl/StaticEntityImpl.cpp \
    entity/impl/ResourceImpl.cpp \
    entity/impl/TileImpl.cpp
    

HEADERS += \
    entity/Blocking.h \
    entity/impl/BlockingImpl.h \
    entity/Entity.h \
    entity/DynamicEntity.h \
    entity/StaticEntity.h \
    entity/Tile.h \
    entity/Resource.h \
    entity/impl/BaseEntityImpl.h \
    entity/impl/DynamicEntityImpl.h \
    entity/impl/StaticEntityImpl.h \
    entity/impl/ResourceImpl.h \
    entity/impl/TileImpl.h
