SOURCES += \
    entity/impl/EntityImpl.cpp \
    entity/impl/BaseBlocking.cpp \
    entity/impl/BlockedByImpl.cpp \
    entity/impl/BlockingImpl.cpp \
    entity/impl/SortOrderImpl.cpp
    

HEADERS += \
    entity/Entity.h \
    entity/Component.h \
    entity/Blocking.h \
    entity/BlockedBy.h \
    entity/impl/EntityImpl.h \
    entity/impl/BaseBlocking.h \
    entity/impl/BlockedByImpl.h \
    entity/impl/BlockingImpl.h \
    entity/SortOrder.h \
    entity/impl/SortOrderImpl.h \
    entity/ComponentIds.h
