SOURCES += \
    entity/impl/EntityImpl.cpp \
    entity/impl/BaseBlocking.cpp \
    entity/impl/BlockedByImpl.cpp \
    entity/impl/BlockingImpl.cpp \
    entity/impl/SortOrderImpl.cpp \
    entity/impl/BlockedByBuilder.cpp \
    entity/impl/BlockingBuilder.cpp \
    entity/impl/SortOrderBuilder.cpp \
    entity/impl/IsResourceImpl.cpp \
    entity/impl/HasResourceImpl.cpp \
    entity/impl/HasResourceBuilder.cpp \
    entity/impl/IsResourceBuilder.cpp \
    entity/impl/DropImpl.cpp \
    entity/impl/DropBuilder.cpp \
    $$PWD/impl/MovableImpl.cpp \
    $$PWD/impl/MovableBuilder.cpp \
    $$PWD/impl/TeleportImpl.cpp \
    $$PWD/impl/TeleportBuilder.cpp \
    $$PWD/impl/InfoImpl.cpp \
    $$PWD/impl/InfoBuilder.cpp \
    $$PWD/impl/CurriculumBuilder.cpp \
    $$PWD/impl/CurriculumImpl.cpp
    

HEADERS += \
    entity/Entity.h \
    entity/Component.h \
    entity/Blocking.h \
    entity/BlockedBy.h \
    entity/impl/EntityImpl.h \
    entity/impl/BaseBlocking.h \
    entity/impl/BlockedByImpl.h \
    entity/impl/BlockingImpl.h \
    entity/SortOrder.h \
    entity/impl/SortOrderImpl.h \
    entity/ComponentIds.h \
    entity/ComponentBuilder.h \
    entity/impl/BlockedByBuilder.h \
    entity/impl/BlockingBuilder.h \
    entity/impl/SortOrderBuilder.h \
    entity/IsResource.h \
    entity/HasResource.h \
    entity/impl/IsResourceImpl.h \
    entity/impl/HasResourceImpl.h \
    entity/impl/HasResourceBuilder.h \
    entity/impl/IsResourceBuilder.h \
    entity/Drop.h \
    entity/impl/DropImpl.h \
    entity/impl/DropBuilder.h \
    $$PWD/Movable.h \
    $$PWD/impl/MovableImpl.h \
    $$PWD/impl/MovableBuilder.h \
    $$PWD/Teleport.h \
    $$PWD/impl/TeleportImpl.h \
    $$PWD/impl/TeleportBuilder.h \
    $$PWD/Info.h \
    $$PWD/impl/InfoImpl.h \
    $$PWD/impl/InfoBuilder.h \
    $$PWD/Curriculum.h \
    $$PWD/impl/CurriculumBuilder.h \
    $$PWD/impl/CurriculumImpl.h
